{
	"manifest_version": 3,
	"name": "マイネオ王国ダンジョン通信ブロックMV3",
	"version": "7.25.3",
	"description": "マイネオ マイネ王サイト 王国ダンジョンの2024年8月から発生している不具合を回避します。locale ja",
	"permissions" : [
		"webRequest",
		"declarativeNetRequest"
	],
	"host_permissions" : [
		"*://dungeon.king.mineo.jp/"
	],
	"declarative_net_request": {
		"rule_resources": [
		  {
			"id": "ruleset_1",
			"enabled": false,
			"path": "ruleset1.json"
		  }
		]
	},
    "background" : {
        "service_worker" : "service_worker.js"
    }
}
